/* 组件top-btn */
.top-btn{
    // display: none;
    position: fixed;
    right: .3rem;
    // right: -.5rem;
    bottom: 1.4rem;
    width: .86rem;
    height: .86rem;
    line-height: .86rem;
    background: #06c1ae;
    z-index: 130;
    border-radius: 50%;
    color: #fff;
    overflow: hidden;
    text-align: center;
    .fa-arrow-up{
        font-size: .5rem;
        line-height: .86rem;
    }
}