/* timepiece组件 */
.timepiece{
    .timepiece-item{
        padding: .03rem 0;
        min-width: .4rem;
        // height: .3rem;
        font-size: .2rem;
        // line-height: .3rem;
        border-radius: .04rem;
        color: #fff;
        text-align: center;
        display: inline-block;
        background: #4C4C4C;
    }
}