@charset "UTF-8";
/**
 * 
 * @authors dong (you@example.org)
 * @date    2016-12-21 12:01:57
 * @version $Id$
 */

/* 变量 */

/* 主色调 */
@mColor:#06c1ae;
@dColor:#21897d;
@lColor:#68dbce;
@wColor:#fff;

/* 背景色 */
@bg:#f0efed;
// @bg:#c00;

/* font字体颜色 */
@fontColor:#333;
@fontGreen:#55a40f;
@fontOrange:#ff3f0d;
@fontPink:#f742a0;
@fontGrey:#aaa;

/* 边框样式 */
@borderColor:#ccc;

/* z-index */
@zIndexM:10;
@zIndexS:2;
@zIndexL:99;