@charset "UTF-8";
/**
 * 
 * @authors dong (you@example.org)
 * @date    2016-12-19 17:01:38
 * @version $Id$
 */

html{
    font-size: 50px;
    -webkit-tap-highlight-color: transparent;
    height: 100%;
    min-width: 320px;
    overflow-x: hidden;
}

body{
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: .28em;
    color:  @fontColor;
    background-color: @bg;
}

/* 尺寸 */
.height-5{
    height: 50%;
}
.height-10{
    height: 100%;
}

/* 布局容器 */
.pages{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: #f0efed;
}

.container{
    position: relative;
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    background: #f0efed;
    border-top: .88rem solid @bg;
    border-bottom: .98rem solid @bg;
    box-sizing: border-box;
}

/* 禁止长按复制 */
.touch-none{   
    -webkit-touch-callout:none;  /*系统默认菜单被禁用*/   
    -webkit-user-select:none; /*webkit浏览器*/   
    -khtml-user-select:none; /*早期浏览器*/   
    -moz-user-select:none;/*火狐*/   
    -ms-user-select:none; /*IE10*/   
    user-select:none;   
}

.card{
    background:#fff;
    // border: 1px solid  @borderColor;
}

#meituan .inline-block{
    display: inline-block;
}

/* 圆 */
.cycle{
    border-radius: 100%;
}


/* margin */
#meituan{
    .margin-none{
        margin: 0 !important;
    } 
    .margin-center{
        margin: 0 auto;
    }
    .margin-tm{
        margin-top: .2rem;
    }
    .margin-tl{
        margin-top: .3rem;
    }
    .margin-bm{
        margin-bottom: .2rem;
    }
    .margin-bl{
        margin-bottom: .3rem;
    }
}

/* padding */
#meituan{
    .padding-m{
        padding: .15rem;   
    }
    .padding-l{
        padding-left: .15rem;
    }
    .padding-none{
        padding: 0;
    }
    .padding-bm{
        padding-bottom: .15rem;
    }
    .padding-bl{
        padding-bottom: .3rem;
    }
    .padding-h{
        padding-left: .2rem;
        padding-right: .2rem;
    }
    .padding-v{
        padding-top: .2rem;
        padding-bottom: .2rem;
    }
}

/* overflow */
.hidden{
    overflow: hidden;
}

/* 字体 */
.font-green{
    color: @fontGreen;
}
.font-reseda{
    color: @mColor !important;
}
.font-orange{
    color: @fontOrange;
}
.font-pink{
    color: @fontPink;
}
.font-grey{
    color: @fontGrey;
}
.font-normal{
    font-weight: normal;
    font-style: normal;
}
.font-S{
    font-size: small !important;
}
.font-L{
    font-size: large !important;
}
.font-blod{
    font-weight: bolder;
}

.single-line{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.text-block{
    line-height: 1.41;
    text-align: justify;
}
.text-conoverflow(@clamp){
    display: -webkit-box;
    text-overflow: ellipsis;
    overflow : hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp:@clamp;
    -webkit-box-orient: vertical;
}
.article{
    line-height: .32rem;
}

/* btn按钮 */
.tag{
    padding: .1rem;
    border: 1px solid @borderColor;
    color: @borderColor;
    display: inline-block;
    border-radius: 2px;
}
.tag-orange{
    color: #f90 !important;
    border-color: #f90 !important;
}


/* border */
#meituan{
    .border-all{
        border: 1px solid  @borderColor;
    }
    .border-t{
        border: none;
        border-top: 1px solid  @borderColor;
    }
    .border-l{
        border: none;
        border-left: 1px solid  @borderColor;
    }
    .border-r{
        border: none;
        border-right: 1px solid  @borderColor;
    }
    .border-b{
        border: none;
        border-bottom: 1px solid  @borderColor;
    }
}


/* text-align */
.text-center{
	text-align: center;
}

/* flex */
.flex-row{
	display: flex;
	flex-direction:row;
}
.el-row{

}
.flex-column{
	display: flex;
	flex-direction:column;
}
.el-column{

}
.flex-nowrap{
    flex-wrap:nowrap;
}
.flex-wrap{
    flex-wrap:wrap;
}
.flex-auto{
    flex:0 0 auto;
}

/* position定位 */
.relative{
    position: relative;
}
.absolute{
    position: absolute;
}
.opacity(@o){
    @alpha_o:@o*100;
    opacity:@o;
    filter:alpha(opacity=@alpha_o);
}

/* 浮动 */
.fl{
    float: left;
}
.fr{
    float: right;
}

/* box-search */
.box-search{
    border-radius: .06rem;
    background: rgba(0,0,0,.15);
    height: .64rem;
    // line-height: .64rem;
    -webkit-box-sizing: border-box;
    position: relative;
    .mint-searchbar{
        background: none;
        padding: 0;
        color: @dColor;
        height: .64rem;
        line-height: .64rem;
        & *{
            font-size: .26rem !important;
            // line-height: .64rem;
            background: none;
            color: @lColor;
            border-radius: .06rem;
        }
        .mint-searchbar-inner{
            padding: 0;
            height: .64rem;
        }
        .mint-searchbar-placeholder{
            justify-content:flex-start;
            .mint-searchbar-text{
                line-height: 100%;
            }
        }
        .mintui-search{
            font-size: .32rem !important;
            color: #fff;
            margin: 0 .13rem;
        }
        .mint-searchbar-core{
            flex: 1 1 auto;
        }
        .mint-searchbar-cancel{
            margin: 0 .14rem;
        }
    }
}

.banner{
    height: 1.88rem;
    background-color: @bg;
    .carousel{
        img{
            width: 100%;
        }
    }
}

/* category-swiper */
.category-swiper{
    height: 3.8rem;
}

/* icon-list */
.icon-list{
    .flex-row;
    .flex-wrap;
    .icon-item{
        flex:0 0 20%;
        text-align: center;
        .icon{
            padding: .2rem 0;   
        }
        .icon-fa{
            display: block;
            margin: auto;
            margin-bottom: .14rem;
            width: .8rem;
            height: .8rem;
            border-radius: 10rem;
            text-align: center;
            line-height: .8rem;
            font-size: .4rem;
            color: #fff;
        }
        .icon-desc{
            font-size: .24rem;
        }
    }
}

/* font-awesome */
.fa{
    font-size: .4rem;
}

/* by美团 */
a.react, label.react {
    display: block;
    color: inherit;
    height: 100%;
}
img{
    vertical-align: middle;
    border: 0;
}
/* 图片lazyload时的样式 */
img[lazy=loading]{
    background: #ccc;
}

// .imgbox{
//     background-image: url("../images/common-1.png");
//     background-color: #E0E0E0;
//     background-size: 50%;
//     background-repeat: no-repeat;
//     background-position: 50%;
//     max-width: 4rem;
//     position: relative;
// }

/* .poster */
.poster{
    height: 3rem;
    text-align: center;
    overflow: hidden;
    position: relative;
    .poster-img{
        width: 100%;
    }
    .poster-text,.poster-text-bg{
        position: absolute;
        bottom: 0;
        width: 100%;
        color: #fff;
        height: 1.2rem;
    }
    .poster-text{
        text-align: left;
        z-index:@zIndexM;
        *{
            padding:.1rem .2rem; 
        }
    }
    .poster-text-bg{
        background: #000;
        z-index: @zIndexS;
        .opacity(0.3);
    }
}

.ul-list{
    list-style-type: initial;
    list-style: inherit;
    line-height: .36rem;
}

.pics-container{
    .pic{
        width: 1rem;
        height: 1rem;
        padding-bottom: .1rem;
        padding-right: .1rem;
        text-align: center;
        overflow: hidden;
        display: inline-block;
        .pic-img{
            height: 100%;
            width: 100%;
        }
    }
}

.list-tabbar{
    .flex-row;
    background: @wColor;

    .fa{
        font-size: .48rem;
        margin-bottom: .1rem;
    }

    .mint-tab-item-label{
        font-size: .24rem;
        text-align: center;
    }
}