@charset "UTF-8";
/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2017-01-04 09:48:51
 * @version $Id$
 */

/* .guid */
.guid{
    border-top: 10px solid #fff !important;
    border-bottom: 10px solid #fff !important;
    .margin-bl{
        margin: .2rem 0 !important;
    }
    .info{
        text-align: left;
    }
    .guid-left{
        flex:3.8 3.8 38%;
    }
    .guid-right{
        flex:7.2 7.2 72%;   
    }
    .guid-left,.guid-right{
        height: 2.96rem;
    }
    .guid-left{
        .react{
            height: 2.96rem;
        }
        .info{
            height: 1.06rem;
        }
        .imgbox{
            height: 1.9rem;
            display: inline-block;
            img{
                height: 100%;
            }
        }
    }
    .guid-right{
        .react{
            height: 1.48rem;
        }
        .imgbox{
            height: 1.48rem;
            display: inline-block;
            img{
                height: 80%;
                margin-top: -40%;
            }
        }
        .react.scense{
            .margin-bm{
                margin: .1rem 0 .1rem !important;
            }
            .imgbox{
                height: .7rem;
                display: inline-block;
                img{
                    height: 95%;
                    margin-top: 5%;
                }
            }
        }
        .timepiece{
            margin-top: .1rem;
        }
    }
    .guid-scense{
        .el-column{
            flex:1 1 50%;
        }
    }
}