@charset "UTF-8";
/**
 * 
 * @authors dong (you@example.org)
 * @date    2016-12-28 14:44:27
 * @version $Id$
 */

 .user-info{
 	background: @mColor;
 	padding: .2rem 0 .6rem;
 	color: #fff;
 	.user-photo{
		border: 4px solid #72e9e5;
		width: 1rem;
		height: 1rem;
		border-radius: 100%;
		overflow: hidden;
		.user-photo-img{
			height: 100%;
			width: 100%;
			border: 1px solid @mColor;
			box-sizing: border-box;
			border-radius: 100%;
		}
 	}
 	.user-text{
 		margin-left: .28rem;
 	}
 	.user-account{
 		font-size: .32rem;
 		font-weight: bold;
 		padding: .2rem 0 .1rem;
 	}
}
